# perf4jdemo

./: .project  pom.xml
src/main/java/com/baowu/perf4j/: Example1.java  Perf4JAppenderExample.java
src/main/java/com/baowu/perf4j/appender/: EChartsGenerator.java  EChartsGraphingStatisticsAppender.java
src/main/java/com/baowu/perf4j/servlet/: AbstractChartServlet.java  EChartsGraphServlet.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
